# distributed-session

./: README.md  pom.xml
app-session/: pom.xml
app-session/src/main/resources/: log4j.properties  redis.properties
app-session/src/main/resources/config/: application-common.xml  spring-mvc.xml
app-session/src/main/webapp/WEB-INF/: web.xml
app-session/src/main/webapp/WEB-INF/views/: index.html  login.html
config/: nginx.conf  redis.windows.conf  tomcat1-server.xml  tomcat2-server.xml
server-session/: pom.xml
server-session-2/: pom.xml
server-session-2/src/main/java/org/jon/session/: ServerSessionApplication2.java
server-session-2/src/main/java/org/jon/session/controller/: LoginController.java
server-session-2/src/main/resources/: application.properties
server-session-2/src/main/resources/templates/: index.html  login.html
server-session-redis/: pom.xml
server-session-redis-2/: pom.xml
server-session-redis-2/src/main/java/org/jon/session/config/: RedisSessionConfig.java
server-session-redis-2/src/main/java/org/jon/session/controller/: LoginController.java
server-session-redis-2/src/main/resources/: application.properties
server-session-redis-2/src/main/resources/templates/: index.html  login.html
server-session-redis/src/main/java/org/jon/session/: ServerSessionApplication.java
server-session-redis/src/main/resources/: application.properties
server-session-redis/src/main/resources/templates/: index.html  login.html
server-session-war/: pom.xml
server-session-war/src/main/java/org/jon/session/: ServerSessionApplication.java
server-session/src/main/java/org/jon/session/: ServerSessionApplication.java
server-session/src/main/resources/: application.properties
server-session/src/main/resources/templates/: index.html  login.html
