#Redis \u94FE\u63A5\u6C60\u914D\u7F6E
redis.poolConfig.maxTotal=3000
redis.poolConfig.maxIdle=500
redis.poolConfig.numTestsPerEvictionRun=1024
redis.poolConfig.timeBetweenEvictionRunsMillis=30000
redis.poolConfig.minEvictableIdleTimeMillis=1800000
redis.poolConfig.softMinEvictableIdleTimeMillis=10000
redis.poolConfig.maxWaitMillis=2000
redis.poolConfig.testOnBorrow=TRUE
redis.poolConfig.testWhileIdle=TRUE
redis.poolConfig.blockWhenExhausted=FALSE
#Redis \u4EE3\u7406 twemproxy
redis.connection.convertPipelineAndTxResults=TRUE
redis.connection.database=10
redis.connection.hostName=10.5.202.137
redis.connection.password=
redis.connection.port=6379
redis.connection.timeout=20000
redis.connection.usePool=TRUE
redis.connection.shardInfo=10.5.202.137